# biovirt

./: .gitignore  README.md  biovirt.sln
BioVirt.Api/: BioVirt.Api.csproj  BioVirt.Api.http  Program.cs
BioVirt.Api/Controllers/: WeatherForecastController.cs
BioVirt.Api/Properties/: launchSettings.json
BioVirt.Shared/: WeatherForecast.cs
biovirt.client/: BioVirt.Client.csproj  Program.cs  _Imports.razor
biovirt.client/Layout/: MainLayout.razor  NavMenu.razor
biovirt.client/Pages/: Renderer.razor  Weather.razor
biovirt.client/Properties/: launchSettings.json
biovirt.client/ViewModel/: HelperClasses.cs
biovirt.client/wwwroot/: index.html
